NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBeetoUifbeo1AS2ZV5JyT6tgAOSIQYBLw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medwheels-7ad75.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://medwheels-7ad75-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medwheels-7ad75
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medwheels-7ad75.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=307003859797
NEXT_PUBLIC_FIREBASE_APP_ID=1:307003859797:web:150ff0ef77c8ac08d885dc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1RK24DB73K